# JsMinBenchmark

./: .gitignore  Application.cs  Dockerfile  JsMinBenchmark.csproj  JsMinBenchmark.sln  LICENSE  Program.cs
.azure-pipelines/: build-and-run.yml  build.yml
Benchmark/: BenchmarkResult.cs  ExecutionResult.cs  IBenchmarkResult.cs  IExecutionResult.cs
Cli/: BenchmarkOptions.cs  ErrorCodes.cs  InitializeToolsOptions.cs
Download/: DownloadHelper.cs
JsonInput/: TestFile.cs  TestFilesJson.cs
Output/: IOutput.cs  LatexOutput.cs
Resources/Bobril/: lib.ts  tsconfig.json
Resources/jQuery/: info.txt
TestFiles/: testFiles.json
TestFiles/Bobril/: info.txt  lib.js
TestFiles/BobrilTodoApp/: info.txt
TestFiles/Moment/: info.txt
TestFiles/ReactDom/: info.txt  lib.js
TestFiles/VueJs/: info.txt
Tools/: Download.cs  GitSource.cs  Npm.cs  Tool.cs  ToolsJson.cs  notes.md  package.json  tools.json
Util/: IProcessResult.cs  ProcessResult.cs  ProcessStartInfoExtensions.cs  StringExtension.cs
