<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <TypeScriptCompile Include="TestFiles\Bobril\lib.ts" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.5.0" />
      <PackageReference Include="NLog" Version="4.6.5" />
    </ItemGroup>

</Project>
